{
  "version": "1.2",
  "dbname": "AMR_DNA-Klebsiella_pneumoniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Klebsiella_pneumoniae",
  "number-of-letters": 300,
  "number-of-sequences": 1,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 37275,
  "bytes-to-cache": 261,
  "files": [
    "AMR_DNA-Klebsiella_pneumoniae.ndb",
    "AMR_DNA-Klebsiella_pneumoniae.nhr",
    "AMR_DNA-Klebsiella_pneumoniae.nin",
    "AMR_DNA-Klebsiella_pneumoniae.not",
    "AMR_DNA-Klebsiella_pneumoniae.nsq",
    "AMR_DNA-Klebsiella_pneumoniae.ntf",
    "AMR_DNA-Klebsiella_pneumoniae.nto"
  ]
}
