{
  "version": "1.2",
  "dbname": "AMR_DNA-Acinetobacter_baumannii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Acinetobacter_baumannii",
  "number-of-letters": 231,
  "number-of-sequences": 1,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 37265,
  "bytes-to-cache": 243,
  "files": [
    "AMR_DNA-Acinetobacter_baumannii.ndb",
    "AMR_DNA-Acinetobacter_baumannii.nhr",
    "AMR_DNA-Acinetobacter_baumannii.nin",
    "AMR_DNA-Acinetobacter_baumannii.not",
    "AMR_DNA-Acinetobacter_baumannii.nsq",
    "AMR_DNA-Acinetobacter_baumannii.ntf",
    "AMR_DNA-Acinetobacter_baumannii.nto"
  ]
}
