{
  "version": "1.2",
  "dbname": "AMR_DNA-Enterococcus_faecalis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Enterococcus_faecalis",
  "number-of-letters": 2896,
  "number-of-sequences": 1,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 37914,
  "bytes-to-cache": 910,
  "files": [
    "AMR_DNA-Enterococcus_faecalis.ndb",
    "AMR_DNA-Enterococcus_faecalis.nhr",
    "AMR_DNA-Enterococcus_faecalis.nin",
    "AMR_DNA-Enterococcus_faecalis.not",
    "AMR_DNA-Enterococcus_faecalis.nsq",
    "AMR_DNA-Enterococcus_faecalis.ntf",
    "AMR_DNA-Enterococcus_faecalis.nto"
  ]
}
