{
  "version": "1.2",
  "dbname": "AMR_DNA-Escherichia",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Escherichia",
  "number-of-letters": 7412,
  "number-of-sequences": 5,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 39617,
  "bytes-to-cache": 2073,
  "files": [
    "AMR_DNA-Escherichia.ndb",
    "AMR_DNA-Escherichia.nhr",
    "AMR_DNA-Escherichia.nin",
    "AMR_DNA-Escherichia.not",
    "AMR_DNA-Escherichia.nsq",
    "AMR_DNA-Escherichia.ntf",
    "AMR_DNA-Escherichia.nto"
  ]
}
