{
  "version": "1.2",
  "dbname": "AMR_DNA-Salmonella",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Salmonella",
  "number-of-letters": 1536,
  "number-of-sequences": 1,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 37555,
  "bytes-to-cache": 546,
  "files": [
    "AMR_DNA-Salmonella.ndb",
    "AMR_DNA-Salmonella.nhr",
    "AMR_DNA-Salmonella.nin",
    "AMR_DNA-Salmonella.not",
    "AMR_DNA-Salmonella.nsq",
    "AMR_DNA-Salmonella.ntf",
    "AMR_DNA-Salmonella.nto"
  ]
}
