{
  "version": "1.2",
  "dbname": "AMR_DNA-Campylobacter",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.1MhHF7/db/AMR_DNA-Campylobacter",
  "number-of-letters": 6720,
  "number-of-sequences": 3,
  "last-updated": "2024-08-29T14:47:00",
  "number-of-volumes": 1,
  "bytes-total": 39148,
  "bytes-to-cache": 1876,
  "files": [
    "AMR_DNA-Campylobacter.ndb",
    "AMR_DNA-Campylobacter.nhr",
    "AMR_DNA-Campylobacter.nin",
    "AMR_DNA-Campylobacter.not",
    "AMR_DNA-Campylobacter.nsq",
    "AMR_DNA-Campylobacter.ntf",
    "AMR_DNA-Campylobacter.nto"
  ]
}
